BUCKET_ENDPOINT=s3.us-east-005.backblazeb2.com
BUCKET_NAME=HatchProductions
ACCESS_KEY=0053f5a224787520000000002
SECRET_KEY=K005LVUJx8tfalXJwaA+7i1uUt4nix4
FRAMEIO_TOKEN=fio-u-zfFbsgm5gIQXltIr5ZrzL2mY2sU37ErwZGdbp7N10FIPPseKGXV03EbQHjsNloB1
FRAMEIO_SECRET=8SD8Dv8IkJ55eFIvPlsZBuQzmOAbZ22p2NrSoyfLnpPf2cXMENqP9zyVt_4rR71b
UPLOAD_PATH=fio_exports
DOWNLOAD_PATH=b2_imports
QUEUE_SIZE=16
PART_SIZE=1073741824
MAX_RETRIES=10
